
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;

}

.home-container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;

}
.home-container::before{
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0);
    z-index: 1;
    inset: 0;
    opacity: 0.5;
}
/* menu */

.menubar{
    display: none;
}

@media only screen and (max-width: 768px){
    .items li{
        font-size: 20px;
        display: block;
        margin: 10px;
    }
    .menubar{
        display: block;
    }
    .items{
        display: none;
        position: absolute;
        top:100px;
        width: 100%;
        left: 0;
        padding: 20px;
        text-align: center;
         background: rgba(25, 8, 8, 0.9);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .about-content p{
        padding: 0;
        margin: 5px;
        text-align:center;
    }
    .about-content{
        padding: 15px;
    }
}

.menushow{
    display: block;
}


video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-size: 2em;
    z-index: 1;
  }
  span{
    color: greenyellow;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 10vh;
    position: absolute;
    padding: 0 40px;
    z-index: 2; 
    top: 20px;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    top: 10%;
    left: 50%;
    background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
   text-decoration: none; 
    
  }
  nav h1 {
    color: white;
    font-size: 2em;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
    color: white;
  }

  a{
    text-decoration: none;
  }
  .menubar div{
     width: 40px;
     height: 3px;
     background-color: aliceblue;
     margin: 6px;
  }
.btn{
    margin-top: 20px;
    font-size: 25px;
    color: white;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.about-section{
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    color: white;
}
.title{
    font-size: 2.5rem;
    color: greenyellow;
    padding-bottom: 20px;
}
section{
    padding: 2% 8%;
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-container img{
    width: 25vw;
    height: 70vh;
    border-radius: 15px;
}
.about-content{
    padding: 30px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.2);
    width: 50%;
    line-height: 1.5;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.about-content h1{
    font-size: 2rem;
    margin-bottom: 20px;
    color: white;
    opacity: 0.8;
}
.about-container p {
    font-size: 1.3em;
}
button:hover{
background-color: greenyellow;
color: black;
transition: all 1s;
}
.services-section{
    padding-top: 0;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    color: white;
}
  @media only screen and (max-width: 768px) {
    .content{
        width: 90%;
        font-size: 1em;
        
    }
    .content p{
        margin-top: 10px;
    }
    .about-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-container img{
        width: 100% !important;
        margin-bottom: 30px;


    }
    .about-content{
        width: 100%;
    }
  }

  .services{
    display: grid;
    grid-template-columns: 1fr; /* 1 column on mobile */
    gap: 20px; /* Space between cards */
    padding: 20px;
  }
  .services h1,p{
    margin: 20px;
  }
 .card p {
    font-size: 1.3rem;
 }
  .services .card{
  

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.2);
  }
  .services-content{
    font-size: 1rem !important;
    color: white !important;
    opacity: 0.7 !important;
  }

  svg{
    stroke-width: 0.7;
    width: 75px;
    color: greenyellow;
  }
  @media only screen and (max-width: 968px) {
    .about-content h1{
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: white;
        opacity: 0.8;
    }
    .about-container p {
        font-size: 1rem;
    }
    .about-container img{
        width: 35vw;
        height: 70vh;
        border-radius: 15px;
    }
  }



  
  @media (min-width: 768px) {
    .services {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) {
    .services {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  

   .card {

    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  } 
  

  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background: black;
    transition: all 0.75s;
  }
  
  .card h1 {
    margin-bottom: 10px;
  }
  
  .services-content {
    font-size: 14px;
    color: #666;
  }
  